# ProductEventStoreExample

./: ProductEventStoreExample.sln  README.md
Product.Application/: Product.Application.csproj  Program.cs  appsettings.Development.json
Product.Application/Controllers/: HomeController.cs  ProductController.cs
Product.Application/Data/: ProductDbContext.cs
Product.Application/Mappings/: ProductProfile.cs
Product.Application/Migrations/: 20260103095814_InitialCreate.Designer.cs  20260103095814_InitialCreate.cs  20260103105136_AddIsActiveToProduct.Designer.cs  20260103105136_AddIsActiveToProduct.cs  20260103114423_InitialCreate.Designer.cs  20260103114423_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Product.Application/Models/: ErrorViewModel.cs  Product.cs  ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
Product.Application/Views/: _ViewImports.cshtml
Product.Application/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Product.Application/Views/Shared/: _Layout.cshtml
Product.Event.Handler.Service/: Product.Event.Handler.Service.csproj  Program.cs  appsettings.json
Product.Event.Handler.Service/Data/: ProductDbContext.cs
Product.Event.Handler.Service/Handlers/: ProductEventHandler.cs
Product.Event.Handler.Service/Models/: Product.cs
Product.Event.Handler.Service/Services/: EventStoreService.cs
Shared/: Shared.csproj
Shared/Events/: PriceChangedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs  StockDecreasedEvent.cs  StockIncreasedEvent.cs
Shared/Services/: EventStoreService.cs
Shared/Services/Abstractions/: IEventStoreService.cs
